{
  "name": "DevOps Study — Master Documentation",
  "short_name": "DevOps Study",
  "description": "Comprehensive Kubernetes & DevOps study guide with 466+ chapters",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#38bdf8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='24' fill='%230b0f19'/><path d='M96 32L32 64l64 32 64-32-64-32zM32 128l64 32 64-32M32 96l64 32 64-32' stroke='%2338bdf8' stroke-width='10' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='64' fill='%230b0f19'/><path d='M256 80L80 168l176 88 176-88L256 80zM80 344l176 88 176-88M80 256l176 88 176-88' stroke='%2338bdf8' stroke-width='24' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "Kubernetes",
      "description": "Open Kubernetes modules",
      "url": "./"
    }
  ]
}
